<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>Velkommen til NTB</TITLE> </style>
	</HEAD>
	<frameset cols="3,*" border="0" frameborder="0" framespacing="0">
		<frame name="leftspace" src="" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
		<frameset rows="83,*" frameborder="0">
			<frame name="header" src="../header.aspx" marginwidth="0" marginheight="0" scrolling="no"
				frameborder="0">
			<frameset cols="150,5,*">
				<frame name="lefmenu" src="../leftmenu.aspx" marginwidth="0" marginheight="0" scrolling="auto"
					frameborder="0">
				<frame name="space" src="" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
				<frameset cols="664,*">
					<frame src="../section.aspx?Section=PRMANNONSE" name="main" id="main" frameborder="0" scrolling="auto"
						marginwidth="0" marginheight="0" noresize>
				</frameset>
			</frameset>
		</frameset>
	</frameset>
</HTML>
