<html><head><title>NTB</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table cellspacing="0" cellpadding="0" align="center" height="100%" border="0" width="400">
<tr>
<td valign="middle">
      <table border="0" cellspacing="0" cellpadding="0" width="400" height="315" bgcolor="#000000" bordercolor="#CCCCCC">
        <tr>
          <td><img src="rulletekst.gif" width="400" height="315"></td>
</tr>
</table>
<p>
<table border="0" cellspacing="0" cellpadding="5" width="400">
<tr>
<td width="50"><a href="film.html"><font face="Arial, Helvetica, sans-serif" size="1">se filmen</font></a></td>
<td align="center" width="200"><font face="Arial, Helvetica, sans-serif" size="1">Krever <a href="http://www.apple.com/quicktime/download/" target="_blank">QuickTime 5</a> fra Apple</font></td>
          <td align="right" width="50"><font color="#333333" face="Arial, Helvetica, sans-serif" size="1">rulletekst</font></td>
</tr>
</table>
</td>
</tr></table></body></html>
