<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>

<html>
<head>
<title>NTB</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table cellspacing="0" cellpadding="0" align="center" height="100%" border="0" width="400">
<tr><td valign="middle">
<p><embed width="400" target=MYSELF src="NTB_FILM.mov" href="idvd_elope_480.mov" height="315" pluginspage="http://www.apple.com/quicktime/download/index.html" autoplay="TRUE" controller="TRUE" cache="true">
</embed></p>
<table border="0" cellspacing="0" cellpadding="5" width="400">
<tr>
          <td width="50"><font face="Arial, Helvetica, sans-serif" size="1">se filmen</font></td>
<td align="center" width="200"><font face="Arial, Helvetica, sans-serif" size="1">Krever <a href="http://www.apple.com/quicktime/download/" target="_blank">QuickTime 5</a> fra Apple</font></td>
          <td align="right" width="50"><font color="#333333" face="Arial, Helvetica, sans-serif" size="1"><a href="credits.html">rulletekst</a></font></td>
</tr>
</table>
</td>
</tr></table></body></html>

</HTML>
