<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>jukebox</TITLE>
</HEAD>
<BODY bgcolor="#E9E9E9">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Presentasjon av NTBs produkterPresentasjonen krever at du skrur opp lyden pa din datamaskin--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="1000" HEIGHT="620" id="jukebox" ALIGN="">
 <PARAM NAME=movie VALUE="jukebox.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#E9E9E9> <EMBED src="jukebox.swf" quality=high bgcolor=#E9E9E9  WIDTH="1000" HEIGHT="620" NAME="jukebox" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
